# コメントアウトの設定
snippet     ttl
abbr        //==================================================////==================================================
  //==================================================
  // ${1:code}
  //==================================================
  ${0:TARGET}

snippet     ttl1
abbr        //=================================================//
  //=================================================
  // ${0:code}

snippet     ttl2
abbr        //------------------------------------------------//
  //-------------------------------------------------
  // ${0:code}
